<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saytga kirish</title>

    <!-- Bootstrap links -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">

    <style>
        .gradient-custom-3 {
            /* fallback for old browsers */
            background: #84fab0;
            
            /* Chrome 10-25, Safari 5.1-6 */
            background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5));
            
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background: linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5))
            }
            .gradient-custom-4 {
            /* fallback for old browsers */
            background: #84fab0;
            
            /* Chrome 10-25, Safari 5.1-6 */
            background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1));
            
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background: linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1))
            }
    </style>
</head>
<body>
    <section class="vh-100 bg-image" style="background-image: url('https://mdbcdn.b-cdn.net/img/Photos/new-templates/search-box/img4.webp');">
    <div class="mask d-flex align-items-center h-100 gradient-custom-3">
        <div class="container h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-12 col-md-9 col-lg-7 col-xl-6">
            <div class="card" style="border-radius: 15px;">
                <div class="card-body p-5">
                <h2 class="text-uppercase text-center mb-5">Saytga kirish</h2>

                <form method="post" action="{% url 'login' %}">{% csrf_token %}
                    <div data-mdb-input-init class="form-outline mb-4">
                        <input type="text" id="form3Example1cg" class="form-control form-control-lg" name="username"/>
                        <label class="form-label" for="form3Example1cg">Foydalanuvchi nomi</label>
                      </div>

                      <div data-mdb-input-init class="form-outline mb-4">
                        <input type="password" id="form3Example4cg" class="form-control form-control-lg" name="password"/>
                        <label class="form-label" for="form3Example4cg">Parolni kiriting</label>
                      </div>

                    <div class="d-flex justify-content-center">
                    <button type="submit"
                        data-mdb-button-init data-mdb-ripple-init class="btn btn-success btn-block btn-lg gradient-custom-4 text-body">
                        Kirish</button>
                    </div>

                    <p class="text-center text-muted mt-5 mb-0">Akkaunt yo'qmi? <a 
                        href="{% url 'registration' %}"
                        class="fw-bold text-body"><u>Ro'yxatdan o'tish</u></a></p>
                </form>

                </div>
            </div>
            </div>
        </div>
        </div>
    </div>
    </section>

    <!-- Bootstrap links  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>