<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ro'yxatdan o'tish</title>

    <!-- Bootstrap links -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">

    <style>
        .gradient-custom-3 {
            /* fallback for old browsers */
            background: #84fab0;
            
            /* Chrome 10-25, Safari 5.1-6 */
            background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5));
            
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background: linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5))
            }
            .gradient-custom-4 {
            /* fallback for old browsers */
            background: #84fab0;
            
            /* Chrome 10-25, Safari 5.1-6 */
            background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1));
            
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background: linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1))
            }
    </style>
</head>
<body>
    <section class="vh-100 bg-image" style="background-image: url('https://mdbcdn.b-cdn.net/img/Photos/new-templates/search-box/img4.webp');">
    <div class="mask d-flex align-items-center h-100 gradient-custom-3">
        <div class="container h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-12 col-md-9 col-lg-7 col-xl-6">
            <div class="card" style="border-radius: 15px;">
                <div class="card-body p-5">
                <h2 class="text-uppercase text-center mb-5">Ro'yxatdan o'tish</h2>

                <form method="post" action="{% url 'registration' %}">{% csrf_token %}
                    <div data-mdb-input-init class="form-outline mb-4">
                    {{ form.first_name }}
                    <label class="form-label" for="{{ form.first_name.id_for_label }}">Ismingizni kiriting</label>
                    </div>

                    <div data-mdb-input-init class="form-outline mb-4">
                    {{ form.username }}
                    <label class="form-label" for="{{ form.username.id_for_label }}">Foydalanuvchi nomi</label>
                    </div>

                    <div data-mdb-input-init class="form-outline mb-4">
                    {{ form.password }}
                    <label class="form-label" for="{{ form.passwprd.id_for_label }}">Parolni kiriting</label>
                    </div>

                    <div data-mdb-input-init class="form-outline mb-4">
                   {{ form.password_repeat }}
                    <label class="form-label" for="{{ form.password_repeat.id_for_label }}">Parolni qayta kiriting </label>
                    </div>

                    <div class="form-check d-flex justify-content-center mb-5">
                    <input class="form-check-input me-2" type="checkbox" name="" value="" id="form2Example3cg" />
                    <label class="form-check-label" for="form2Example3g">
                        Xavfsizlik qoidalari <a href="#!" class="text-body"><u>va shartlari</u></a>
                    </label>
                    </div>

                    <div class="d-flex justify-content-center">
                    <button type="submit"
                        data-mdb-button-init data-mdb-ripple-init class="btn btn-success btn-block btn-lg gradient-custom-4 text-body">Ro'yxatdan o'tish</button>
                    </div>

                    <p class="text-center text-muted mt-5 mb-0">Akkaunt bormi? <a href="#!"
                        class="fw-bold text-body"><u>Kirish</u></a></p>

                </form>

                </div>
            </div>
            </div>
        </div>
        </div>
    </div>
    </section>

    <!-- Bootstrap links  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>